<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Company Status Reports</title>
</head>
<style>

<style>
body {
  margin: 0;
    background-image: url("images/x2.jpg");
  
  font-family: Impact, Helvetica, sans-serif;
}

.hero-image {
  background-size:cover;
  height: 500px;
  background-position:0px0px;
  background-repeat: no-repeat;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f92c32;
  opacity:0.6;
}
.h-txt
{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;

}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: green;
  border: none;
  color: white;
  text-align: center;
  font-size: 16px;
  padding: 16px 32px;
  width: 200px;
  transition: 0.3s;
  cursor: pointer;
  margin: 5px;
  opacity:0.6;
  
}
.button:hover
{
opacity:1;


}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: red;
}

.previous {
    background-color: green;
    color: white;
}

.next {
    background-color: #4CAF50;
    color: white;
}

.round {
    border-radius: 50%;
}

</style>

<body background="C:\Users\Deeptha\Pictures\company-registration-as-status-500x500.jpg">
<center>

<h1 style="text-align: center;"><span style="color:green;"><span style="text-decoration: underline;"><strong>COMPANY STATUS</strong></span></span></h1>

<center>
<form  action="employee" method="post">
<class="hero-image">
 <class="hero-text">
  
    <class="h-text">
<centre>
<center><img src="C:\Users\Deeptha\Pictures\employee.jpg" alt="Trulli" width="300" height="200" border="5"></center>
<br>
<p><button class="button" style="vertical-align:middle"><span>EMPLOYEE LIST</span></button></p>
</centre>
  </class>
</class>
</class>
</form>

<BR><BR>


<form  action="department" method="post">
<class="hero-image">
 <class="hero-text">
  
    <class="h-text">
<centre>
<center><img src="C:\Users\Deeptha\Pictures\slide19.jpg" alt="Trulli" width="300" height="200" border="5"></center>
<br>
<p><button class="button" style="vertical-align:middle"><span>DEPARTMENTS</span></button></p>
</centre>
 </class>
</class>
</class>
</form>
<BR><BR>

<form  action="loa" method="post">
<class="hero-image">
 <class="hero-text">
  
    <class="h-text">
<centre>
<center><img src="C:\Users\Deeptha\Pictures\employee-leave-absence-letter_c886cf0157570cee.jpg" alt="Trulli" width="300" height="200" border="5"></center>
<br>

<p><button class="button" style="vertical-align:middle"><span>LEAVE OF ABSCENCE DETAILS</span></button></p>
</centre>
  </class>
</class>
</class>
</form>

<BR><BR>


<form  action="salary" method="post">
<class="hero-image">
 <class="hero-text">
  
    <class="h-text">
<centre>
<center><img src="payroll.jpg" alt="Trulli" width="300" height="200" border="5"></center>
<br>
<p><button class="button" style="vertical-align:middle"><span>PAYROLL DETAILS</span></button></p>
</centre>
  </class>
</class>
</class>
</form>
<BR><BR>

<form  action="resignation" method="post">
<class="hero-image">
 <class="hero-text">
  
    <class="h-text">
<centre>
<center><img src="C:\Users\Deeptha\Pictures\How-to-Resign-From-a-Volunteer-Board.jpg" alt="Trulli" width="300" height="200" border="5"></center>
<br>
<p><button class="button" style="vertical-align:middle"><span>RESIGNATION DETAILS</span></button></p>
</centre>
  </class>
</class>
</class>
</form>
<BR><BR>





<form  action="recruitment" method="post">
<class="hero-image">
 <class="hero-text">
  
    <class="h-text">
<centre>
<center><img src="C:\Users\Deeptha\Pictures\recruitment.jpg" alt="Trulli" width="300" height="200" border="5"></center>
<br>
<p><button class="button" style="vertical-align:middle"><span>RECRUITMENT LIST</span></button></p>
</centre>
  </class>
</class>
</class>
</form>
<BR><BR>






<center>
<a href="homepage.html" class="previous">&laquo; BACK</a></center>

</center>

</body>
</html>